<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ynj-vs-40W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="neE-VO-y94">
            <objects>
                <viewController id="aD3-dT-zDK" customClass="AboutViewController" customModule="LocationNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2W7-Xo-AnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="str_AppName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZN-Rv-7ub">
                                <rect key="frame" x="12" y="48.5" width="351" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="str_AppVer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67x-E2-wBc">
                                <rect key="frame" x="12" y="96.5" width="351" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="str_Build" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV4-Of-3Vl">
                                <rect key="frame" x="12" y="132.5" width="351" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="YSY-St-FUI">
                                <rect key="frame" x="137" y="168.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ASh-VU-fAT"/>
                                    <constraint firstAttribute="width" constant="100" id="ipa-FL-W58"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="str_LaunchDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oe-ja-v4v">
                                <rect key="frame" x="12" y="280.5" width="351" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="str_CopyRight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o12-iA-KEE">
                                <rect key="frame" x="12" y="588" width="351" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="str_LaunchNum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPi-aa-6IS">
                                <rect key="frame" x="12" y="310.5" width="351" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ZN-Rv-7ub" firstAttribute="centerX" secondItem="2W7-Xo-AnO" secondAttribute="centerX" id="3RG-Dl-S2O"/>
                            <constraint firstItem="MPi-aa-6IS" firstAttribute="top" secondItem="5Oe-ja-v4v" secondAttribute="bottom" constant="12" id="3vN-bT-1m7"/>
                            <constraint firstItem="MPi-aa-6IS" firstAttribute="leading" secondItem="QP9-MI-y4b" secondAttribute="leading" constant="12" id="4eg-o3-Pqe"/>
                            <constraint firstItem="o12-iA-KEE" firstAttribute="leading" secondItem="QP9-MI-y4b" secondAttribute="leading" constant="12" id="CIH-Og-2kt"/>
                            <constraint firstItem="lV4-Of-3Vl" firstAttribute="leading" secondItem="QP9-MI-y4b" secondAttribute="leading" constant="12" id="D5n-bN-kVX"/>
                            <constraint firstItem="67x-E2-wBc" firstAttribute="leading" secondItem="QP9-MI-y4b" secondAttribute="leading" constant="12" id="HeT-eb-Cne"/>
                            <constraint firstItem="0ZN-Rv-7ub" firstAttribute="centerY" secondItem="2W7-Xo-AnO" secondAttribute="centerY" multiplier="0.2" id="IZ4-fs-4Kj"/>
                            <constraint firstItem="QP9-MI-y4b" firstAttribute="trailing" secondItem="lV4-Of-3Vl" secondAttribute="trailing" constant="12" id="JcB-3W-YH5"/>
                            <constraint firstItem="67x-E2-wBc" firstAttribute="top" secondItem="0ZN-Rv-7ub" secondAttribute="bottom" constant="12" id="KSK-jM-l6u"/>
                            <constraint firstItem="YSY-St-FUI" firstAttribute="top" secondItem="lV4-Of-3Vl" secondAttribute="bottom" constant="12" id="LWN-Yv-d0P"/>
                            <constraint firstItem="67x-E2-wBc" firstAttribute="centerX" secondItem="2W7-Xo-AnO" secondAttribute="centerX" id="M1U-9P-6At"/>
                            <constraint firstItem="5Oe-ja-v4v" firstAttribute="leading" secondItem="QP9-MI-y4b" secondAttribute="leading" constant="12" id="Mw5-Us-WQw"/>
                            <constraint firstItem="YSY-St-FUI" firstAttribute="centerX" secondItem="2W7-Xo-AnO" secondAttribute="centerX" id="Oed-K5-OL7"/>
                            <constraint firstItem="QP9-MI-y4b" firstAttribute="trailing" secondItem="o12-iA-KEE" secondAttribute="trailing" constant="12" id="Wbr-Nd-3RZ"/>
                            <constraint firstItem="QP9-MI-y4b" firstAttribute="trailing" secondItem="67x-E2-wBc" secondAttribute="trailing" constant="12" id="YNq-Um-r8F"/>
                            <constraint firstItem="QP9-MI-y4b" firstAttribute="trailing" secondItem="5Oe-ja-v4v" secondAttribute="trailing" constant="12" id="i3e-Lr-1P7"/>
                            <constraint firstItem="QP9-MI-y4b" firstAttribute="bottom" secondItem="o12-iA-KEE" secondAttribute="bottom" constant="12" id="lxQ-4j-yM6"/>
                            <constraint firstItem="lV4-Of-3Vl" firstAttribute="top" secondItem="67x-E2-wBc" secondAttribute="bottom" constant="12" id="m2h-Fa-3O3"/>
                            <constraint firstItem="QP9-MI-y4b" firstAttribute="trailing" secondItem="0ZN-Rv-7ub" secondAttribute="trailing" constant="12" id="pbE-RL-zjh"/>
                            <constraint firstItem="5Oe-ja-v4v" firstAttribute="top" secondItem="YSY-St-FUI" secondAttribute="bottom" constant="12" id="rB9-ij-pec"/>
                            <constraint firstItem="QP9-MI-y4b" firstAttribute="trailing" secondItem="MPi-aa-6IS" secondAttribute="trailing" constant="12" id="rqP-3K-Oq5"/>
                            <constraint firstItem="0ZN-Rv-7ub" firstAttribute="leading" secondItem="QP9-MI-y4b" secondAttribute="leading" constant="12" id="ztl-Qv-AtC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QP9-MI-y4b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="aboutIcon" landscapeImage="aboutIcon" largeContentSizeImage="aboutIcon" id="N3h-O4-cbM"/>
                    <connections>
                        <outlet property="appBuild" destination="lV4-Of-3Vl" id="xUW-sF-7Fx"/>
                        <outlet property="appName" destination="0ZN-Rv-7ub" id="XPR-26-b26"/>
                        <outlet property="appVer" destination="67x-E2-wBc" id="wh7-JB-ru4"/>
                        <outlet property="copyRight" destination="o12-iA-KEE" id="AuV-l6-7Rc"/>
                        <outlet property="launchDate" destination="5Oe-ja-v4v" id="MRF-OY-CvX"/>
                        <outlet property="launchNum" destination="MPi-aa-6IS" id="Ehq-ml-qw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zto-9D-udx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="543"/>
        </scene>
        <!--CurrentLocation-->
        <scene sceneID="QLh-WR-QKT">
            <objects>
                <viewController id="Y8Y-xq-Vmw" customClass="CurrentLoc" customModule="LocationNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze7-8C-A3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zZK-1u-Q9Q">
                                <rect key="frame" x="118" y="102" width="139" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JID-T7-vim">
                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbl-Xg-KLC">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj5-7Z-oHB">
                                                <rect key="frame" x="0.0" y="50" width="59.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs2-L7-BeV">
                                                <rect key="frame" x="0.0" y="100" width="59.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sKh-X3-Zl2">
                                        <rect key="frame" x="79.5" y="0.0" width="59.5" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVe-69-ZvS">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9h-dK-SQK">
                                                <rect key="frame" x="0.0" y="50" width="59.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbo-71-IUg">
                                                <rect key="frame" x="0.0" y="100" width="59.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Muz-pt-9wO">
                                <rect key="frame" x="118" y="352" width="139" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ows-Qc-1kF">
                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ob-gc-nBs">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxM-Ke-lyb">
                                                <rect key="frame" x="0.0" y="50" width="59.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFT-VW-VJj">
                                                <rect key="frame" x="0.0" y="100" width="59.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jgL-Ed-2wU">
                                        <rect key="frame" x="79.5" y="0.0" width="59.5" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPv-UL-f5a">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSk-A1-m2L">
                                                <rect key="frame" x="0.0" y="50" width="59.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF3-1s-Xfd">
                                                <rect key="frame" x="0.0" y="100" width="59.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zZK-1u-Q9Q" firstAttribute="centerX" secondItem="Ze7-8C-A3n" secondAttribute="centerX" id="3Xc-iM-YEu"/>
                            <constraint firstItem="zZK-1u-Q9Q" firstAttribute="centerY" secondItem="Ze7-8C-A3n" secondAttribute="centerY" multiplier="0.5" id="asH-dO-qL9"/>
                            <constraint firstItem="Muz-pt-9wO" firstAttribute="centerX" secondItem="Ze7-8C-A3n" secondAttribute="centerX" id="f5K-6l-mbf"/>
                            <constraint firstItem="Muz-pt-9wO" firstAttribute="centerY" secondItem="Ze7-8C-A3n" secondAttribute="centerY" multiplier="1.25" id="wTE-vk-dAc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6U6-wl-kWT"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vte-wf-fNu" appends="YES" id="bjk-oO-bqC"/>
                            <outletCollection property="gestureRecognizers" destination="igs-6l-YbG" appends="YES" id="txh-6o-boW"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="CurrentLocation" image="currentIcon" landscapeImage="currentIcon" largeContentSizeImage="currentIcon" id="BHH-2F-SYv"/>
                    <connections>
                        <outlet property="cityDescLabel" destination="cs2-L7-BeV" id="qIg-Yu-fOD"/>
                        <outlet property="cityLabel" destination="Wbo-71-IUg" id="LMe-9f-sNF"/>
                        <outlet property="humidityDescLabel" destination="mFT-VW-VJj" id="MDD-wf-rvy"/>
                        <outlet property="humidityLabel" destination="iF3-1s-Xfd" id="XfO-Sa-tWU"/>
                        <outlet property="latitudeDescLabel" destination="nbl-Xg-KLC" id="fKJ-90-iY5"/>
                        <outlet property="latitudeLabel" destination="jVe-69-ZvS" id="sdB-Os-iNH"/>
                        <outlet property="longitudeDescLabel" destination="fj5-7Z-oHB" id="F3e-B4-Ju0"/>
                        <outlet property="longitudeLabel" destination="c9h-dK-SQK" id="5m8-oc-KqI"/>
                        <outlet property="tempDescLabel" destination="MxM-Ke-lyb" id="I1E-7n-vDg"/>
                        <outlet property="tempLabel" destination="sSk-A1-m2L" id="XEa-3W-adi"/>
                        <outlet property="weatherDescLabel" destination="1Ob-gc-nBs" id="ShV-u8-bYe"/>
                        <outlet property="weatherLabel" destination="IPv-UL-f5a" id="9Il-q7-wJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86O-b3-XgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vte-wf-fNu">
                    <connections>
                        <action selector="OnTap:" destination="Y8Y-xq-Vmw" id="c2S-K3-y8I"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="igs-6l-YbG">
                    <connections>
                        <action selector="OnSwipe:" destination="Y8Y-xq-Vmw" id="jGZ-wj-yeX"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-465" y="-583"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Weg-fz-vQp">
            <objects>
                <tableViewController id="jNE-Qf-qT7" customClass="MyTableViewController" customModule="LocationNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QdL-sR-uxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="V6i-0G-smq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V6i-0G-smq" id="Okp-mN-Eil">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gWx-Yg-ayB" kind="show" identifier="ShowDetail" id="KcA-b5-0Ya"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jNE-Qf-qT7" id="Tf0-nT-6OR"/>
                            <outlet property="delegate" destination="jNE-Qf-qT7" id="5fW-e0-tc2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="umD-Kt-XaO">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="MLY-En-DFw">
                            <connections>
                                <action selector="toggleEditingMode:" destination="jNE-Qf-qT7" id="pXw-Ki-Wvp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HMp-Y5-16F">
                            <connections>
                                <action selector="addItems:" destination="jNE-Qf-qT7" id="TSM-ow-cgU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3r-nL-uI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="180"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7zo-on-wy3">
            <objects>
                <viewController id="gWx-Yg-ayB" customClass="DetailViewController" customModule="LocationNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOF-FX-Rcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kGI-fu-6Tn">
                                <rect key="frame" x="12" y="361" width="351" height="245"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kGI-fu-6Tn" firstAttribute="leading" secondItem="0gk-8T-jfO" secondAttribute="leading" constant="12" id="1k3-Ng-7cv"/>
                            <constraint firstItem="kGI-fu-6Tn" firstAttribute="centerY" secondItem="NOF-FX-Rcd" secondAttribute="centerY" multiplier="1.45" id="99p-WE-gbT"/>
                            <constraint firstItem="0gk-8T-jfO" firstAttribute="trailing" secondItem="kGI-fu-6Tn" secondAttribute="trailing" constant="12" id="TmG-yI-omJ"/>
                            <constraint firstItem="0gk-8T-jfO" firstAttribute="bottom" secondItem="kGI-fu-6Tn" secondAttribute="bottom" constant="12" id="VZg-UF-7LK"/>
                            <constraint firstItem="kGI-fu-6Tn" firstAttribute="centerX" secondItem="NOF-FX-Rcd" secondAttribute="centerX" id="u0m-Dd-AX3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0gk-8T-jfO"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kGI-fu-6Tn" id="svY-VF-UZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmw-QJ-a9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="179"/>
        </scene>
        <!--MyNotes-->
        <scene sceneID="krL-iC-IMi">
            <objects>
                <navigationController id="HFb-Cf-zfb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyNotes" image="noteIcon" landscapeImage="noteIcon" largeContentSizeImage="noteIcon" id="SLF-in-Nni"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FPB-dn-rUG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jNE-Qf-qT7" kind="relationship" relationship="rootViewController" id="VFl-te-gud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoy-NI-SkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Asf-R9-mZu">
            <objects>
                <tabBarController id="ynj-vs-40W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pAi-9S-g9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y8Y-xq-Vmw" kind="relationship" relationship="viewControllers" id="fpt-0c-fL5"/>
                        <segue destination="HFb-Cf-zfb" kind="relationship" relationship="viewControllers" id="YNS-Ne-Pwz"/>
                        <segue destination="aD3-dT-zDK" kind="relationship" relationship="viewControllers" id="Nuf-0V-Dmb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vj-Ov-e3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="-251"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1024" height="1024"/>
        <image name="aboutIcon" width="32" height="32"/>
        <image name="currentIcon" width="32" height="32"/>
        <image name="noteIcon" width="32" height="32"/>
    </resources>
</document>
